export const pencil = require(`./pencil-out.svg`)
export const addProduct = require(`./add-product.png`)
export const productUpload = require('./product-upload-out.svg')
export const createProduct = require('./create-product-out.svg')
export const createProductFake = require('./create-product-fake-out.svg')
export const landingPhone = require('./landing-phone.png')
export const roundHeader = require('./round-header-out.svg')
export const cropphotowidth = require('./cropphotowidth-out.jpg')
export const cropphotoheight = require('./cropphotoheight-out.jpg')
export const cropaim = require('./cropaim-out.svg')
export const circle = require('./circle-out.svg')
export const circleCloud = require('./circle-cloud-out.svg')
export const circleNavyBlue = require('./circle-navy-blue-out.svg')
export const logo = require('./logo-out.png')
export const defaultProductImage = require('./default-product-image-out.svg')
export const exampleProductImage1 = require('./example-product-image1-out.svg')
export const exampleProductImage2 = require('./example-product-image2-out.svg')
export const exampleProductImage3 = require('./example-product-image3-out.svg')
export const categoriesSwitchOn = require('./categories-switchon-out.png')
export const profileLogoDefault = require('./profile-logo-default-out.svg')
export const instagrammLogo = require('./instagramm-logo-out.png')


