export const close = require('./close-in.svg')
export const reload = require('./reload-in.svg')
export const menu = require('./menu-in.svg')
export const closeMenu = require('./closemenu-in.svg')
export const email = require('./email-in.svg')
export const photo = require('./photo-in.svg')
export const phone = require('./phone-in.svg')
export const pdfFile = require('./pdf-file-in.svg')
export const pngFile = require('./png-file-in.svg')
export const textEditorHeader = require('./text-editor-header-in.svg')
export const textEditorLink = require('./text-editor-link-in.svg')
export const mapMarker = require('./map-marker-in.svg')
export const contactsMap = require('./contacts-map-in.svg')
export const contactsPhone = require('./contacts-phone-in.svg')
export const contactsInfo = require('./contacts-info-in.svg')
export const themeCloud = require('./theme-cloud-in.svg')
export const themeNavyBlue = require('./theme-navy-blue-in.svg')
export const themeSteveJobs = require('./theme-steve-jobs-in.svg')
export const checkOk = require('./check-ok-in.svg')
export const logo = require('./logo-in.svg')
export const whatsappcall = require('./whatsappcall-in.svg')
export const phonecall = require('./phonecall-in.svg')
export const arrow = require('./arrow-in.svg')
export const plus = require('./plus-in.svg')
export const checkboxOn = require('./checkbox-on-in.svg')
export const checkboxOff = require('./checkbox-off-in.svg')
export const itemMinus = require('./item-minus-in.svg')
export const itemPlus = require('./item-plus-in.svg')
export const orderSuccess = require('./order-success-in.svg')
export const refresh = require('./refresh-in.svg')
export const contactLocation = require('./contact-location-in.svg')
export const contactMail = require('./contact-mail-in.svg')
export const contactPhone = require('./contact-phone-in.svg')

