export const USER_GET_AUTH_START = 'USER_GET_AUTH_START';
export const USER_GET_AUTH_SUCCESS = 'USER_GET_AUTH_SUCCESS';
export const USER_GET_AUTH_ERROR = 'USER_GET_AUTH_ERROR';

export const USER_LOGIN_START = 'USER_LOGIN_START';
export const USER_LOGIN_SUCCESS = 'USER_LOGIN_SUCCESS';
export const USER_LOGIN_NOT_SUCCESS = 'USER_LOGIN_NOT_SUCCESS';
export const USER_LOGIN_ERROR = 'USER_LOGIN_ERROR';

export const USER_LOGOUT_START = 'USER_LOGOUT_START';
export const USER_LOGOUT_SUCCESS = 'USER_LOGOUT_SUCCESS';
export const USER_LOGOUT_ERROR = 'USER_LOGOUT_ERROR';

export const USER_GET_START = 'USER_GET_START';
export const USER_GET_SUCCESS = 'USER_GET_SUCCESS';
export const USER_GET_ERROR = 'USER_GET_ERROR';

export const USER_EDIT_START = 'USER_EDIT_START';
export const USER_EDIT_SUCCESS = 'USER_EDIT_SUCCESS';
export const USER_EDIT_ERROR = 'USER_EDIT_ERROR';

export const USER_CREATE_START = 'USER_CREATE_START';
export const USER_CREATE_SUCCESS = 'USER_CREATE_SUCCESS';
export const USER_CREATE_NOT_SUCCESS = 'USER_CREATE_NOT_SUCCESS';
export const USER_CREATE_ERROR = 'USER_CREATE_ERROR';

export const USER_CHANGE_ACCOUNT_NAME_START = 'USER_CHANGE_ACCOUNT_NAME_START';
export const USER_CHANGE_ACCOUNT_NAME_SUCCESS = 'USER_CHANGE_ACCOUNT_NAME_SUCCESS';
export const USER_CHANGE_ACCOUNT_NAME_NOT_SUCCESS = 'USER_CHANGE_ACCOUNT_NAME_NOT_SUCCESS';
export const USER_CHANGE_ACCOUNT_NAME_ERROR = 'USER_CHANGE_ACCOUNT_NAME_ERROR';

export const PRODUCT_CREATE_START = 'PRODUCT_CREATE_START';
export const PRODUCT_CREATE_SUCCESS = 'PRODUCT_CREATE_SUCCESS';
export const PRODUCT_CREATE_ERROR = 'PRODUCT_CREATE_ERROR';

export const PRODUCT_EDIT_START = 'PRODUCT_EDIT_START';
export const PRODUCT_EDIT_SUCCESS = 'PRODUCT_EDIT_SUCCESS';
export const PRODUCT_EDIT_ERROR = 'PRODUCT_EDIT_ERROR';

export const PRODUCT_REMOVE_START = 'PRODUCT_REMOVE_START';
export const PRODUCT_REMOVE_SUCCESS = 'PRODUCT_REMOVE_SUCCESS';
export const PRODUCT_REMOVE_ERROR = 'PRODUCT_REMOVE_ERROR';

export const ORDER_CREATE_START = 'ORDER_CREATE_START';
export const ORDER_CREATE_SUCCESS = 'ORDER_CREATE_SUCCESS';
export const ORDER_CREATE_ERROR = 'ORDER_CREATE_ERROR';

export const ORDERS_GET_START = 'ORDERS_GET_START';
export const ORDERS_GET_SUCCESS = 'ORDERS_GET_SUCCESS';
export const ORDERS_GET_ERROR = 'ORDERS_GET_ERROR';

export const ORDER_GET_START = 'ORDER_GET_START';
export const ORDER_GET_SUCCESS = 'ORDER_GET_SUCCESS';
export const ORDER_GET_ERROR = 'ORDER_GET_ERROR';

export const ORDER_EDIT_START = 'ORDER_EDIT_START';
export const ORDER_EDIT_SUCCESS = 'ORDER_EDIT_SUCCESS';
export const ORDER_EDIT_ERROR = 'ORDER_EDIT_ERROR';

export const SHOW_PROGRESS = 'SHOW_PROGRESS';
export const HIDE_PROGRESS = 'HIDE_PROGRESS';

export const SHOW_CALLBACK_DIALOG = 'SHOW_CALLBACK_DIALOG';
export const HIDE_CALLBACK_DIALOG = 'HIDE_CALLBACK_DIALOG';

export const SHOW_CREATE_PRODUCT_DIALOG = 'SHOW_CREATE_PRODUCT_DIALOG';
export const HIDE_CREATE_PRODUCT_DIALOG = 'HIDE_CREATE_PRODUCT_DIALOG';

export const CHANGE_LANGUAGE = 'CHANGE_LANGUAGE';

export const OPEN_MENU = 'OPEN_MENU';
export const CLOSE_MENU = 'CLOSE_MENU';

export const VIEW_MODE_ENABLED = 'VIEW_MODE_ENABLED';
export const VIEW_MODE_DISABLED = 'VIEW_MODE_DISABLED';

export const CHANGE_THEME = 'CHANGE_THEME';




export const CROP_PHOTO = 'CROP_PHOTO';
export const SET_CROP = 'SET_CROP';

export const SET_SRC_QR_CODE = 'SET_SRC_QR_CODE';

export const SECTION_CREATE_START = 'SECTION_CREATE_START';
export const SECTION_CREATE_SUCCESS = 'SECTION_CREATE_SUCCESS';
export const SECTION_CREATE_NOT_SUCCESS = 'SECTION_CREATE_NOT_SUCCESS';
export const SECTION_CREATE_ERROR = 'SECTION_CREATE_ERROR';

export const SECTION_EDIT_START = 'SECTION_EDIT_START';
export const SECTION_EDIT_SUCCESS = 'SECTION_EDIT_SUCCESS';
export const SECTION_EDIT_ERROR = 'SECTION_EDIT_ERROR';

export const SECTION_GET_START = 'SECTION_GET_START';
export const SECTION_GET_SUCCESS = 'SECTION_GET_SUCCESS';
export const SECTION_GET_ERROR = 'SECTION_GET_ERROR';

export const SECTION_REMOVE_START = 'SECTION_REMOVE_START';
export const SECTION_REMOVE_SUCCESS = 'SECTION_REMOVE_SUCCESS';
export const SECTION_REMOVE_ERROR = 'SECTION_REMOVE_ERROR';

export const CLEAR_CREATE_SECTION = 'CLEAR_CREATE_SECTION';

export const OPEN_TEXT_EDITOR = 'OPEN_TEXT_EDITOR';
export const CLOSE_TEXT_EDITOR = 'CLOSE_TEXT_EDITOR';
export const NEXT_TEXT_EDITOR = 'NEXT_TEXT_EDITOR';
export const SET_TEXT_TEXT_EDITOR = 'SET_TEXT_TEXT_EDITOR';

export const OPEN_TEXT_EDITOR_LINK_WINDOW = 'OPEN_TEXT_EDITOR_LINK_WINDOW';
export const CLOSE_TEXT_EDITOR_LINK_WINDOW = 'CLOSE_TEXT_EDITOR_LINK_WINDOW';
export const SET_TEXT_EDITOR_LINK_WINDOW = 'SET_TEXT_EDITOR_LINK_WINDOW';

export const OPEN_ADD_MAP_PAGE = 'OPEN_ADD_MAP_PAGE';
export const CLOSE_ADD_MAP_PAGE = 'CLOSE_ADD_MAP_PAGE';

export const CLOSE_SECTION = 'CLOSE_SECTION';

export const START_LOADING_MAP_SCRIPT = 'START_LOADING_MAP_SCRIPT';
export const FINISH_LOADING_MAP_SCRIPT = 'FINISH_LOADING_MAP_SCRIPT';

export const OPEN_REMOVE_PRODUCT_DIALOG = 'OPEN_REMOVE_PRODUCT_DIALOG';
export const CLOSE_REMOVE_PRODUCT_DIALOG = 'CLOSE_REMOVE_PRODUCT_DIALOG';

export const OPEN_REMOVE_SECTION_DIALOG = 'OPEN_REMOVE_SECTION_DIALOG';
export const CLOSE_REMOVE_SECTION_DIALOG = 'CLOSE_REMOVE_SECTION_DIALOG';

export const OPEN_REMOVE_MAP_COORDINATES_DIALOG = 'OPEN_REMOVE_MAP_COORDINATES_DIALOG';
export const CLOSE_REMOVE_MAP_COORDINATES_DIALOG = 'CLOSE_REMOVE_MAP_COORDINATES_DIALOG';

export const SHOW_NOTIFICATION = 'SHOW_NOTIFICATION';
export const HIDE_NOTIFICATION = 'HIDE_NOTIFICATION';

export const SELECT_THEME_FORM = 'SELECT_THEME_FORM';

export const LOAD_PHOTO_PRODUCT = 'LOAD_PHOTO_PRODUCT';
export const UNLOAD_PHOTO_PRODUCT = 'UNLOAD_PHOTO_PRODUCT';

export const FILE_ACCEPTED = 'FILE_ACCEPTED';
export const OPEN_IMAGE_EDITOR = 'OPEN_IMAGE_EDITOR';
export const CLOSE_IMAGE_EDITOR = 'CLOSE_IMAGE_EDITOR';
export const CLEAR_LOADED_FILE = 'CLEAR_LOADED_FILE';

export const OPEN_CHANGE_POSTION_PAGE = 'OPEN_CHANGE_POSTION_PAGE';
export const CLOSE_CHANGE_POSTION_PAGE = 'CLOSE_CHANGE_POSTION_PAGE';
export const CHANGE_POSITION = 'CHANGE_POSITION';
export const CLEAR_CHANGE_POSITION = 'CLEAR_CHANGE_POSITION';

export const SWITCH_ON_PHONECALL = 'SWITCH_ON_PHONECALL';
export const SWITCH_OFF_PHONECALL = 'SWITCH_OFF_PHONECALL';

export const SWITCH_ON_WHATSAPPCALL = 'SWITCH_ON_WHATSAPPCALL';
export const SWITCH_OFF_WHATSAPPCALL = 'SWITCH_OFF_WHATSAPPCALL';

export const OPEN_CONNECTION_CIRCLE = 'OPEN_CONNECTION_CIRCLE';
export const CLOSE_CONNECTION_CIRCLE = 'CLOSE_CONNECTION_CIRCLE';

export const SELECT_CATEGORY = 'SELECT_CATEGORY';

export const SWITCH_ON_HIDE_ALL_CATEGORY = 'SWITCH_ON_HIDE_ALL_CATEGORY';
export const SWITCH_OFF_HIDE_ALL_CATEGORY = 'SWITCH_OFF_HIDE_ALL_CATEGORY';

export const CATEGORY_CREATE_START = 'CATEGORY_CREATE_START';
export const CATEGORY_CREATE_SUCCESS = 'CATEGORY_CREATE_SUCCESS';
export const CATEGORY_CREATE_ERROR = 'CATEGORY_CREATE_ERROR';

export const CATEGORY_EDIT_START = 'CATEGORY_EDIT_START';
export const CATEGORY_EDIT_SUCCESS = 'CATEGORY_EDIT_SUCCESS';
export const CATEGORY_EDIT_ERROR = 'CATEGORY_EDIT_ERROR';

export const CATEGORY_REMOVE_START = 'CATEGORY_REMOVE_START';
export const CATEGORY_REMOVE_SUCCESS = 'CATEGORY_REMOVE_SUCCESS';
export const CATEGORY_REMOVE_ERROR = 'CATEGORY_REMOVE_ERROR';

export const OPEN_REMOVE_CATEGORY_DIALOG = 'OPEN_REMOVE_CATEGORY_DIALOG';
export const CLOSE_REMOVE_CATEGORY_DIALOG = 'CLOSE_REMOVE_CATEGORY_DIALOG';

export const ALL_CATEGORY_START = 'ALL_CATEGORY_START';
export const ALL_CATEGORY_END = 'ALL_CATEGORY_END';

export const HIDE_ADD_CATEGORY_BUTTON = 'HIDE_ADD_CATEGORY_BUTTON';

export const OPEN_CATEGORY_SELECTOR = 'OPEN_CATEGORY_SELECTOR';
export const CLOSE_CATEGORY_SELECTOR = 'CLOSE_ADD_CATEGORY_BUTTON';

export const CHECKBOX_ON_CATEGORY_SELECTOR = 'CHECKBOX_ON_CATEGORY_SELECTOR';
export const CHECKBOX_OFF_CATEGORY_SELECTOR = 'CHECKBOX_OFF_CATEGORY_SELECTOR';
export const CLEAR_CATEGORY_SELECTOR = 'CLEAR_CATEGORY_SELECTOR';

export const SELECT_CATEGORY_CHANGE_POSITION = 'SELECT_CATEGORY_CHANGE_POSITION';

export const OPEN_CHANGE_POSTION_CATEGORY_PAGE = 'OPEN_CHANGE_POSTION_CATEGORY_PAGE';
export const CLOSE_CHANGE_POSTION_CATEGORY_PAGE = 'CLOSE_CHANGE_POSTION_CATEGORY_PAGE';
export const CHANGE_POSITION_CATEGORY = 'CHANGE_POSITION_CATEGORY';
export const CLEAR_CHANGE_POSITION_CATEGORY = 'CLEAR_CHANGE_POSITION_CATEGORY';

export const SWITCH_ON_SETTINGS_ORDERS = 'SWITCH_ON_SETTINGS_ORDERS';
export const SWITCH_OFF_SETTINGS_ORDERS = 'SWITCH_OFF_SETTINGS_ORDERS';

export const ADD_PRODUCT_TO_CLIENT_CART = 'ADD_PRODUCT_TO_CLIENT_CART';
export const REMOVE_PRODUCT_FROM_CLIENT_CART = 'REMOVE_PRODUCT_FROM_CLIENT_CART';
export const GET_CART_FROM_STORAGE = 'GET_CART_FROM_STORAGE';

export const OPEN_CLIENT_ORDER_SUCCESS_ITEMS_PANEL = 'OPEN_CLIENT_ORDER_SUCCESS_ITEMS_PANEL';
export const CLOSE_CLIENT_ORDER_SUCCESS_ITEMS_PANEL = 'CLOSE_CLIENT_ORDER_SUCCESS_ITEMS_PANEL';

export const CLEAR_CLIENT_CART = 'CLEAR_CLIENT_CART';

export const SWITCH_ON_ORDER_ACCEPT = 'SWITCH_ON_ORDER_ACCEPT';
export const SWITCH_OFF_ORDER_ACCEPT = 'SWITCH_OFF_ORDER_ACCEPT';

export const OPEN_CHANGE_IMAGE_MENU = 'OPEN_CHANGE_IMAGE_MENU';
export const CLOSE_CHANGE_IMAGE_MENU = 'CLOSE_CHANGE_IMAGE_MENU';
