var nodemailer = require('nodemailer');
var _ = require('lodash');
var crypto = require('crypto')
var fs = require('fs');
var ejs = require('ejs');
var minify = require('html-minifier').minify;

// exports.sendEmail = function (to, subject, text) {
//     return new Promise((resolve, reject) => {
//         var transporter = nodemailer.createTransport({
//             host: 'smtp.yandex.ru',
//             port: 465,
//             secure: true,
//             auth: {
//                 user: 'choochoochoo1@yandex.ru',
//                 pass: 'zxcasdqwe'
//             }
//         });
//
//         var mailOptions = {
//             from: 'choochoochoo1@yandex.ru',
//             to: to,
//             subject: subject,
//             html: text
//         };
//
//         transporter.sendMail(mailOptions, function (error, info) {
//             if (error) {
//                 console.log(error)
//                 return reject(error);
//             }
//             resolve(info.response);
//         });
//     })
// }

exports.sendEmail = function (to, subject, text) {
    return new Promise((resolve, reject) => {
        var transporter = nodemailer.createTransport({
            host: 'smtp.mail.ru',
            port: 465,
            secure: true,
            auth: {
                user: 'contact@flicky.io',
                pass: 'YgQ820pipNPC'
            }
        });

        var mailOptions = {
            from: 'contact@flicky.io',
            to: to,
            subject: subject,
            html: text
        };

        transporter.sendMail(mailOptions, function (error, info) {
            if (error) {
                console.log(error)
                return reject(error);
            }
            resolve(info.response);
        });
    })
}

const arrayMove = function (arr, old_index, new_index) {
    if (new_index >= arr.length) {
        var k = new_index - arr.length + 1;
        while (k--) {
            arr.push(undefined);
        }
    }
    arr.splice(new_index, 0, arr.splice(old_index, 1)[0]);
    return arr; // for testing
};

exports.arrayMove = arrayMove

exports.editCategoryDb = function (newCategories, editProduct, user, productId) {
    const oldCategories = editProduct.categories.map(item => { return {_id: item._id.toString(), title: item.title} })
    const newElements = _.differenceBy(newCategories, oldCategories , '_id');
    const removeElements = _.differenceBy(oldCategories, newCategories  , '_id');

    if(newElements.length > 0 || removeElements.length > 0){
        editProduct.categories = newCategories
    }

    if(newElements.length > 0 ){
        newElements.forEach(item => {
            const foundCategory = user.categories.find(category => category._id.toString() === item._id)

            //user.categories.products.splice(productData.position - 1, 0, editProduct)
            foundCategory.products.splice(0, 0, editProduct)
        })
    }

    if(removeElements.length > 0 ){
        removeElements.forEach(item => {
            const foundCategory = user.categories.find(category => category._id.toString() === item._id)

            foundCategory.products = foundCategory.products.filter(item => item._doc._id.toString() !== productId)
        })
    }
};

const getOldPosition = function (products, productId) {
    let index = products.findIndex( el => el._id.toString() === productId )
    return index + 1
};

exports.getOldPosition = getOldPosition



exports.changePositionsDb = function (positions, user, editProduct, productId) {

    let oldPosition = null
    
    positions.forEach(itemPosition => {
        if(itemPosition._id === 'all'){
            oldPosition = getOldPosition(user.products, productId)
            arrayMove(user.products, oldPosition - 1, itemPosition.position - 1)
        }else{
            const foundCategory = user.categories.find(category => category._id.toString() === itemPosition._id)
            if(foundCategory){
                const foundProduct = foundCategory.products.find(product => product._id.toString() === productId)
                if(foundProduct){
                    oldPosition = getOldPosition(foundCategory.products, productId)
                    arrayMove(foundCategory.products, oldPosition - 1, itemPosition.position - 1)
                }
            }

        }
    })
};

exports.hash = function (text) {
    return crypto.createHash('sha1').update(text).digest('base64')
}

exports.getHtml = function (file, data) {
    var templateString = fs.readFileSync(__dirname + file, 'utf-8');

    const html = ejs.render(templateString, data)


    var result = minify(html, {
        "caseSensitive": false,
        "collapseBooleanAttributes": true,
        "collapseInlineTagWhitespace": false,
        "collapseWhitespace": true,
        "conservativeCollapse": false,
        "decodeEntities": true,
        "html5": true,
        "includeAutoGeneratedTags": false,
        "keepClosingSlash": false,
        "minifyCSS": false,
        "minifyJS": false,
        "preserveLineBreaks": false,
        "preventAttributesEscaping": false,
        "processConditionalComments": true,
        "processScripts": ["text/html"],
        "removeAttributeQuotes": false,
        "removeComments": true,
        "removeEmptyAttributes": true,
        "removeEmptyElements": false,
        "removeOptionalTags": true,
        "removeRedundantAttributes": true,
        "removeScriptTypeAttributes": true,
        "removeStyleLinkTypeAttributes": true,
        "removeTagWhitespace": false,
        "sortAttributes": true,
        "sortClassName": true,
        "trimCustomFragments": true,
        "useShortDoctype": true
    });

    return result
}